.series-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 5px;
}
li {
  list-style: none;
  direction: none;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font: 500;
  font-size: 16px;
}
img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  border: 1px solid yellow;
  border-radius: 20px;
}
h3 {
  padding: 0 10px;
}
@media (max-width: 700px) {
  .series-card-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}
